
Nama : Muhammad Rifai Aditiya|Nim : 312010065|Tugas : 90|UTS : 90|UAS : 90|Akhir : 90.0

Nama : Syahru raga ramdani|Nim : 312090109|Tugas : 90|UTS : 87|UAS : 88|Akhir : 88.25

Nama : riris naomi gurning|Nim : 312010144|Tugas : 90|UTS : 96|UAS : 88|Akhir : 91.4

Nama : muhammad rifai aditiya|Nim : 312010065|Tugas : 90|UTS : 95|UAS : 98|Akhir : 94.55

Nama : zulfi ghifary|Nim : 312010098|Tugas : 90|UTS : 90|UAS : 90|Akhir : 90.0

Nama : muhammad rifai aditiya|Nim : 312010065|Tugas : 90|UTS : 90|UAS : 80|Akhir : 86.5

Nama : muhammad Rifai aditiya|Nim : 312010065|Tugas : 90|UTS : 100|UAS : 90|Akhir : 93.5

Nama : muhammad rifai aditiya|Nim : 312010065|Tugas : 90|UTS : 100|UAS : 90|Akhir : 93.5
